{
  "folders": [
	{
		"path": ".."
	},
	{
		"path": "../../../contest"
	}
],
  "settings": {
    "files.associations": {
      "bitset": "cpp",
      "chrono": "cpp",
      "algorithm": "cpp"
    }
  }
}
